===== Year 1 Regression =====
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CGPA_1   R-squared:                       0.072
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     1.435
Date:                Tue, 02 Sep 2025   Prob (F-statistic):              0.197
Time:                        12:03:23   Log-Likelihood:                -194.50
No. Observations:                 138   AIC:                             405.0
Df Residuals:                     130   BIC:                             428.4
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     8.4683      0.356     23.793      0.000       7.764       9.172
C(Hostel_Block_1)[T.HB2]      0.1718      0.275      0.625      0.533      -0.372       0.716
C(Hostel_Block_1)[T.HB3]      0.0529      0.340      0.156      0.877      -0.620       0.726
C(Hostel_Block_1)[T.HB4]      0.1363      0.326      0.419      0.676      -0.508       0.780
C(Hostel_Block_1)[T.HBO1]     0.2451      0.512      0.479      0.633      -0.767       1.257
C(Hostel_Block_1)[T.HBO3]    -0.3872      0.386     -1.004      0.317      -1.151       0.376
Floor_1                      -0.0609      0.048     -1.276      0.204      -0.155       0.034
Roomates_1                   -0.2942      0.134     -2.201      0.030      -0.559      -0.030
==============================================================================
...
==============================================================================
