                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   cgpa   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Tue, 02 Sep 2025   Prob (F-statistic):                nan
Time:                        06:56:07   Log-Likelihood:                 63.219
No. Observations:                   2   AIC:                            -122.4
Df Residuals:                       0   BIC:                            -125.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      6.8200        inf          0        nan         nan         nan
roommates      0.5600        inf          0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.077
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.333
Skew:                           0.000   Prob(JB):                        0.846
Kurtosis:                       1.000   Cond. No.                         14.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.